<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Yasemin Deniz Sevilmis" />
    <meta name="description" content="Welcome to my website.">
    <link rel="shortcut icon" type="image/x-icon" href="../../img/favicon.ico">
    <title>R &amp; Parseltongue...I mean, Python</title>
    <meta name="generator" content="Hugo 0.70.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../blog/">BLOG</a></li>
        
        <li><a href="../../projects/">PROJECTS</a></li>
        
        <li><a href="../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../blog/r-python/">R &amp; Parseltongue...I mean, Python</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 8, 2020
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p>Everyone knows the only way to truly learn something is to relate it back to Harry Potter. Okay, maybe that’s not true- but it definitely helps. You all remember Parseltongue, right? Harry (&amp; Voldemort!) used Parseltongue to speak to pythons, so maybe we can use Python to speak Parseltongue? I imagine it would go something like this.</p>
<p><img src="../../blog/2020-05-08-r-python_files/harrypy.jpg" /></p>
<p>So I tried that with the snake in my backyard- didn’t work. But you CAN use another language with Python - R! Turns out they can talk to each other, no snakes involed (much safer).</p>
<p>For example, say you wanted to cast a cute friendship spell as such:</p>
<pre class="r"><code>library(reticulate)
Voldemort&lt;-&quot;Avada&quot;</code></pre>
<pre class="python"><code>says=&quot;Kedavra!&quot;
print(r.Voldemort,says)</code></pre>
<pre><code>## Avada Kedavra!</code></pre>
<p>So easy! I always thought Python was too hard to learn (maybe it’s easier for Slytherins?) but knowing I can still use R gives me the safety net I need while I’m still learning.</p>
<p>Now we’re going to use this dataset from Dan Martin containing a list of every Harry Potter character. Say we wanted to do something ridiculous like find all the people whose name starts with an H and ends with an R. Let’s use both R and Python to do it!</p>
<pre class="r"><code>#R
HP&lt;-read.csv(&quot;https://raw.githubusercontent.com/dpmartin42/Networks/master/Harry%20Potter/data/HP_links.csv&quot;)
head(HP)</code></pre>
<pre><code>##              Label             link
## 1    Hannah Abbott    Hannah_Abbott
## 2      Ludo Bagman      Ludo_Bagman
## 3 Bathilda Bagshot Bathilda_Bagshot
## 4       Katie Bell       Katie_Bell
## 5   Cuthbert Binns   Cuthbert_Binns
## 6    Regulus Black    Regulus_Black</code></pre>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## ── Attaching packages ────────────────────────────────────────────────────────── tidyverse 1.3.0 ──</code></pre>
<pre><code>## ✓ ggplot2 3.3.0     ✓ purrr   0.3.4
## ✓ tibble  3.0.1     ✓ dplyr   0.8.5
## ✓ tidyr   1.0.2     ✓ stringr 1.4.0
## ✓ readr   1.3.1     ✓ forcats 0.5.0</code></pre>
<pre><code>## ── Conflicts ───────────────────────────────────────────────────────────── tidyverse_conflicts() ──
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()</code></pre>
<pre class="r"><code>HP&lt;-HP%&gt;%select(Label)%&gt;%rename(name=Label)
string &lt;- paste(HP$name, collapse = &quot; , &quot;)</code></pre>
<pre class="python"><code>#python
import re
names=re.findall(r&#39;H[a-zA-Z]+\s[a-zA-Z]+r[^a-z]&#39;,r.string)
print(names)</code></pre>
<pre><code>## [&#39;Hermione Granger &#39;, &#39;Harry Potter &#39;]</code></pre>
<p>There you have it! A totally practical and super realistic application of using both R and Python in RStudio. Now, with so many options you MAY be feeling a little like this guy:</p>
<p><img src="../../blog/2020-05-08-r-python_files/rpy2.png" /></p>
<p>But no fear! At least we all can agree…</p>
<p><img src="../../blog/2020-05-08-r-python_files/rpy.jpg" /></p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../js/docs.min.js"></script>
<script src="../../js/main.js"></script>

<script src="../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
